# ScanNote

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services (2).json  agconnect-services (3).json  build.gradle  google-services.json
app/src/androidTest/java/com/example/scannote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannote/: AuthActivity.java  ForgotPasswordActivity.java  MainActivity.java  NoteEditorActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/scannote/adapter/: NoteListAdapter.java
app/src/main/java/com/example/scannote/async/: UpdateAsyncTask.java
app/src/main/java/com/example/scannote/database/: AppDatabase.java
app/src/main/java/com/example/scannote/database/dao/: DBImageDao.java  NotesDao.java  UsersDao.java
app/src/main/java/com/example/scannote/database/entity/: DBImage.java  Note.java  User.java
app/src/main/java/com/example/scannote/listeners/: OnNoteCreatedListener.java
app/src/main/java/com/example/scannote/repository/: DBImageRepository.java  NotesRepository.java  UsersRepository.java
app/src/main/java/com/example/scannote/util/: DateUtility.java
app/src/main/java/com/example/scannote/viewmodel/: AuthActivityViewModel.java  MainActivityViewModel.java  NoteEditorActivityViewModel.java
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_image_24.xml  bg_image_picker.xml  note_content_preview_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_main.xml  activity_note_editor.xml  activity_signin.xml  activity_signup.xml  note_list_card.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
