// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.7.3.302'
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

plugins {
id 'com.android.application' version '8.2.0' apply false
}


