plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.example.scannote'
    compileSdk 34

  /*  lintOptions {
        warningsAsErrors true
        additionalCheckOptions ['deprecation']
    }*/

    signingConfigs {
        release {
            // Signing certificate.
            storeFile file("C:/Users/your_keystore_file.jks")
            // Keystore password.
            storePassword "140510"
            // Alias.
            keyAlias "your_key_alias"
            // Key password.
            keyPassword "140510"
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.example.scannote"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'zh-rCN', 'ms']
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.huawei.agconnect:agconnect-core:1.9.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.11.0.301'


    implementation 'com.huawei.hms:ml-computer-model-executor:3.11.0.301'
    implementation 'mindspore:mindspore-lite:5.0.5.300'
    implementation "io.realm:realm-gradle-plugin:10.13.3-transformer-api"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.huawei.hms:hwid:6.12.0.300'
    implementation 'com.huawei.hms:hmscoreinstaller:6.11.0.301'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
}

"R.string.hms*"
"R.string.connect_server_fail_prompt_toast"
"R.string.getting_message_fail_prompt_toast"
"R.string.no_available_network_prompt_toast"
"R.string.third_app_*"
"R.string.upsdk_*"
"R.layout.hms*"
"R.layout.upsdk_*"
"R.drawable.upsdk*"
"R.color.upsdk*"
"R.dimen.upsdk*"
"R.style.upsdk*"
"R.string.agc*"


